<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Welcome To My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
<section class="activities">
    <nav>
        <a href="index.html"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="schedule.html">COLLEGE SCHEDULE</a></li>
                <li><a href="activities.html">ACTIVITIES</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<div class="text-box">
    <h1>ACTIVITIES</h1>
    <p>kegiatan-kegiatan aku selama sekolah nih, apa ya?</p>
    
</div>
</section>
<!----- sma ------>
<section class="sma">
    <h2>SMA</h2>
    <p>pas masa SMA nih, masanya kita antara jadi sibuk karena main atau karena organisasi</p>
    <div class="row">
        <div class="sma-col">
            <h3>PHOTOBUGS</h3>
            <dr>
            <p>Organisasi ini yang menaungi anak-anak yang suka dalam bagaian fotografi. Diajarin hunting foto entah kemana aja, yang penting dapet foto yang bagus.</p>
            <p>Disini Alhamudlillah aku diamanahi menjadi Bendahara 2. Dan di organisasi ini aku sering menjabat sebagai ketua divisi usaha dana, buat cari dana selain dana sekolah dan dana kas</p>
        </div>
        <div class="sma-col">
            <h3>MAJELIS PERWAKILAN <br> KELAS</h3>
            <p>Ini tuh majelis, isinya 2 perwakilan kelas. Tempat untuk menyaring aspirasi para siswanya. Kita juga yang ngadain acara Laporan Pengajuan Dana, Laporan Pertanggung Jawaban, dan
                yang mantau organisasi-organisasi bawahnya. Kayak OSIS.</p>
            <p>Cuma 1 periode karena aku udah jabat di organisasi lain. Disini aku sering menjabat sebagai ketua dokumentasi dan dekorasi acara-acara MPK, apalagi yang terbesar adalah acara forum MPK se-BALINGMASCAKEP</p>
        </div>
        <div class="sma-col">
            <h3>ENLISH STUDENTS CLUB OF SMANSA</h3>
            <p>Dari namanya juga dah kelihatan. Ini organisasi yang berhubungan dengan bahasa inggris. yang membuat perlombaan bahasa inggris se-smp, buka tes TOEFL, dan kita juga adalah kandidat pertama untuk maju lomba
                bahasa Inggris. Aku ikut pas kelas 11 jadi ga bisa ikut semua acaranya (pandemi).</p>
        </div>
    </div>
</section>

<!------ kuliah ------>
<section class="kuliah">
    <h2>KULIAH</h2>
    <p>karena lagi kuliah, pasti dong cari pengalaman sebanyak-banyaknya</p>
    <div class="row">
        <div class="kuliah-col">
            <h3>SENIOR</h3>
            <p>organisasi ini yang menaungi anak-anak yang suka dalam bagaian seni dan olahraga. lingkupnya hanya dalam fakultas teknik unsoed aja. organisasi ini juga yang membuat turnames besar se-fakultas teknik seperti teknikustik atau p.o.s.t</p>
            <p>disini alhamudlillah aku diamanahi menjadi staff bendahara</p>
        </div>
        <div class="kuliah-col">
            <h3>KEPANITIAAN</h3>
            <p>List nya nih:<br>
                1. s-tech (soedirman technoporia) sebagai anggota divisi perlengkapan<br>
                2. musyang (musyawarah anggota) sebagai anggota divisi perlengkapan<br>
                3. pemira (pemilihan raya) sebagai anggota divisi perlengkapan</p>
        </div>
    </div>
</section>

<!----- poems---->
<section class="poems">
    <p>experience is the best teacher you will ever have,</p>
    <p>and travel will give you the education you need</p>
    <p>―nikita gill―</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</section>

















<!----- footer ---->
<section class="footer">
    <h4>CONTACT ME</h4>
    <P>Bisa nih, kontak-kontakku dibawah ya!!</P>
    <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>

</section>


<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
</body>

</html>