*{
    margin: 0;
    padding: 0;
    font-family: 'Cormorant SC', serif;
}
.header{
    min-height: 65vh;
    width: 100%;
    background-color: #eeeeee;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #313131;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #000000;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #3b3b3b;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: #272727;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #000;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about-me{
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 80px;
}
.about-col{
    flex-basis: 40%;
    padding: 30px 2px;  
}
.about-col h4{
    color: #0f0f0f;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.about-col p{
    color: #0f0f0f;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.about-col img{
    width: 50%;
}

/*----- homepage -----*/
.homepage{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h2{
    color: #0f0f0f;
    font-size: 30px;
    font-weight: 600;
}
p{
    color: #0f0f0f;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/*-----tambahan----*/
.tambahan{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px; 
}
.tambahan-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.tambahan-col img{
    width: 75%;
}

/*-----footer----*/
.footer{
    min-height: 15vh;
    width: 100%;
    background-color: #2c2c2c;
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 10px;
    padding: 10px;
}
.icons .fa-brands{
    color: #fff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18 px 0;
}

/*----- education -----*/
.pendidikan{
    min-height: 65vh;
    width: 100%;
    background-color: #eeeeee;
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: #272727;
}
.education{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    color: #0f0f0f;
    font-size: 30px;
    font-weight: 600;
}
p{
    color: #0f0f0f;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.education-col{
    flex-basis: 31%;
    background: #ededed;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 20px 12px;
    box-sizing: border-box;
}
.education-col img{
    width: 100%;
}

/*----- poems -----*/
.poems{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
p{
    color: #0f0f0f;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/*------------ jadwal kuliah ---------------*/
.schedule{
    min-height: 65vh;
    width: 100%;
    background-color: #eeeeee;
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: #272727;
}
.jadwal{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    color: #0f0f0f;
    font-size: 30px;
    font-weight: 600;
}
p{
    color: #0f0f0f;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
table{
    margin: 50px auto;
    width: 80%;
}
th{
    text-align: center;
    background-color: #686767;
    color: #fff;
}
table, th, td{
    border: 1px solid #0f0f0f;
    border-collapse: collapse;
}
th, td{
    padding: 10px;
}
td{
    background-color: #fff;
}

/*------------------ activities --------------*/
.activities{
    min-height: 65vh;
    width: 100%;
    background-color: #eeeeee;
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: #272727;
}
/*------SMA-------*/
.sma{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h2{
    color: #0f0f0f;
    font-size: 40px;
    font-weight: 600;
}
h3{
    color: #0f0f0f;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}
p{
    color: #0f0f0f;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    vertical-align: middle;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.sma-col{
    flex-basis: 31%;
    background: #ededed;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
/*-------- kuliah ----------*/
.kuliah{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h2{
    color: #0f0f0f;
    font-size: 40px;
    font-weight: 600;
}
h3{
    color: #0f0f0f;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}
p{
    color: #0f0f0f;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    vertical-align: middle;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.kuliah-col{
    flex-basis: 45%;
    background: #ededed;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}